# Convicart2.1

ConviBLL/: Class1.cs  ConviBLL.csproj
ConviBLL/Interfaces/: IAccountService.cs
ConviBLL/Services/: AccountService.cs
ConviBLL/ViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ConviDAL/: ConviDAL.csproj
ConviDAL/Data/: ApplicationDbContext.cs
ConviDAL/Interface/: IRepository.cs
ConviDAL/Migrations/: 20241106095824_differentapp.Designer.cs  20241106095824_differentapp.cs  20241106114126_differentappcusto.Designer.cs  20241106114126_differentappcusto.cs  20241106115327_differentappcustonull.Designer.cs  20241106115327_differentappcustonull.cs  20241106115651_differentappcustonull2.Designer.cs  20241106115651_differentappcustonull2.cs  20241106115933_differentappcustonull3.Designer.cs  20241106115933_differentappcustonull3.cs  ApplicationDbContextModelSnapshot.cs
ConviDAL/Models/: Customer.cs  ErrorViewModel.cs
ConviDAL/Repository/: Repository.cs
Convicart2.1/: Convicart2.1.csproj  Convicart2.1.sln  Program.cs  appsettings.json
Convicart2.1/Controllers/: AccountController.cs  HomeController.cs
Convicart2.1/Properties/: launchSettings.json
Convicart2.1/Views/: _ViewImports.cshtml
Convicart2.1/Views/Account/: ExternalLoginCallback.cshtml  Login.cshtml  Register.cshtml
Convicart2.1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
